<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JWF</title>
    <base href="/" />
    <script type="module">
      import "./components/page.js";
    </script>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <jwf-page>
      <div class="gallery">
        <img class="gallery-image" src="lib/jwf-work-1.jpg" />
        <img class="gallery-image" src="lib/jwf-work-2.jpg" />
        <img class="gallery-image" src="lib/jwf-work-3.jpg" />
        <img class="gallery-image" src="lib/jwf-work-4.jpg" />
        <img class="gallery-image" src="lib/jwf-work-5.jpg" />
        <img class="gallery-image" src="lib/jwf-work-6.jpg" />
        <img class="gallery-image" src="lib/jwf-work-7.jpg" />
        <img class="gallery-image" src="lib/jwf-work-8.jpg" />
        <img class="gallery-image" src="lib/jwf-work-9.jpg" />
        <img class="gallery-image" src="lib/jwf-work-10.jpg" />
        <img class="gallery-image" src="lib/jwf-work-11.jpg" />
        <img class="gallery-image" src="lib/jwf-work-12.jpg" />
        <img class="gallery-image" src="lib/jwf-work-13.jpg" />
        <img class="gallery-image" src="lib/jwf-work-14.jpg" />
        <img class="gallery-image" src="lib/jwf-work-15.jpg" />
        <img class="gallery-image" src="lib/jwf-work-16.jpg" />
        <img class="gallery-image" src="lib/jwf-work-17.jpg" />
        <img class="gallery-image" src="lib/jwf-work-18.jpg" />
        <img class="gallery-image" src="lib/jwf-work-19.jpg" />
        <img class="gallery-image" src="lib/jwf-work-20.jpg" />
        <img class="gallery-image" src="lib/jwf-work-21.jpg" />
        <img class="gallery-image" src="lib/jwf-work-22.jpg" />
        <img class="gallery-image" src="lib/jwf-work-23.jpg" />
        <img class="gallery-image" src="lib/jwf-work-24.jpg" />
        <img class="gallery-image" src="lib/jwf-work-25.jpg" />
        <img class="gallery-image" src="lib/jwf-work-26.jpg" />
        <img class="gallery-image" src="lib/jwf-work-27.jpg" />
        <img class="gallery-image" src="lib/jwf-work-28.jpg" />
        <img class="gallery-image" src="lib/jwf-work-29.jpg" />
        <img class="gallery-image" src="lib/jwf-work-30.jpg" />
        <img class="gallery-image" src="lib/jwf-work-31.jpg" />
        <img class="gallery-image" src="lib/jwf-work-32.jpg" />
        <img class="gallery-image" src="lib/jwf-work-33.jpg" />
        <img class="gallery-image" src="lib/jwf-work-34.jpg" />
        <img class="gallery-image" src="lib/jwf-work-35.jpg" />
        <img class="gallery-image" src="lib/jwf-work-36.jpg" />
        <img class="gallery-image" src="lib/jwf-work-37.jpg" />
        <img class="gallery-image" src="lib/jwf-work-38.jpg" />
        <img class="gallery-image" src="lib/jwf-work-39.jpg" />
        <img class="gallery-image" src="lib/jwf-work-40.jpg" />
        <img class="gallery-image" src="lib/jwf-work-41.jpg" />
        <img class="gallery-image" src="lib/jwf-work-42.jpg" />
        <img class="gallery-image" src="lib/jwf-work-43.jpg" />
        <img class="gallery-image" src="lib/jwf-work-44.png" />
        <img class="gallery-image" src="lib/jwf-work-45.png" />
        <img class="gallery-image" src="lib/jwf-work-46.JPG" />
      </div>
    </jwf-page>
  </body>
</html>
